OrganiserV2/Dashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganiserV2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="OrganiserV2.Dashboard"
        mc:Ignorable="d"
        Title="Project Organiser V2" Height="720.589" Width="1250.001"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="147" Background="#FF3C3C3C">
        <Button x:Name="projectsButton" Content="Projects" Height="46" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" Click="projectsButton_Click"/>
        <Button x:Name="notesButton" Content="Notes" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="147" Click="notesButton_Click" Margin="0,51,0,0"/>
        <Button x:Name="projectHistoryButton" Content="Project History" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="147" Click="projectHistoryButton_Click" Margin="0,102,0,0"/>
        <Grid HorizontalAlignment="Right" Height="690" Margin="0,0,-1095,0" VerticalAlignment="Top" Width="1094">
            <ContentControl x:Name="MainContentControl" Content="ContentControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="680" Width="1094" Margin="1,0,0,0"/>
        </Grid>
    </Grid>
</Window>
