OrganiserV2/Pages/Notes.xaml

<UserControl x:Class="OrganiserV2.Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganiserV2"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1095" Unloaded="UserControl_Unloaded">
    <Grid>
        <Label Content="Notes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="1095" FontSize="22" Background="#FF303030" Margin="0,0,-295,0"/>
        <Label x:Name="yesterdayNoteTitle" Content="Yesterday's Notes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="1095" FontSize="16" Background="#FF0069C1" Margin="0,42,0,0"/>
        <Label x:Name="todaysNoteTitle" Content="Today's Notes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="1095" FontSize="16" Background="#FF0E7A09" Margin="0,293,0,0"/>
        <TextBox x:Name="todaysNoteText" HorizontalAlignment="Left" Height="358" Margin="0,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1095" Background="#FFF0F0F0" Foreground="Black" AcceptsReturn="True" AcceptsTab="True" CaretIndex="{x:Static System:Int32.MaxValue}"/>
        <TextBox x:Name="yesterdayNoteText" HorizontalAlignment="Left" Height="222" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1095" IsReadOnly="True" Background="#FFC3C3C3" Foreground="Black"/>

    </Grid>
</UserControl>
